<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Proof of Sanic">
<meta name="twitter:description" content="15% div Pyramid">
<meta name="twitter:image" content="/img/icon.png"> 
<title>Proof of Sanic</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
	<link rel="stylesheet" href="/css/alertify.css">
	<link rel="shortcut icon" href="" />
	<script
		src="https://code.jquery.com/jquery-3.1.1.min.js"
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous">
	</script>
	<style>
		body {
			background-attachment: fixed;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
		.app.testframe .buy,
		.app.testframe .sell,
		.app.testframe .transfer {
			text-align: center;
		}

		.app.testframe .buy input,
		.app.testframe .sell input,
		.app.testframe .transfer input {
			text-align: center;
			font-size:25px;
		}

		.no-padding {
			padding-top: 0 !important;
			padding-bottom: 0 !important;
		}

		.approx {
			font-size: 22px;
		    font-style: italic;
		    color: #949494;
		}

		.app.interface {

		}

		.app.interface.loaded {
			display: initial;
		}

		.app.stats.bubble span {
			display: block;
		}
		.app.stats.bubble span.count {
			margin-top: 12px;
			font-size: 32px;
			font-style: italic;
		}
		.app.stats.bubble span.identifier {
			font-size: 20px;
			font-weight: bold;
		}
		.app.stats.bubble span.identifier .soft {
			font-weight: 300;
			font-size: 15px;
		}
		.app.stats.bubble span.converted {
			margin-top: 10px;
		}
		.app.stats.textual {
			text-align: center;
		}
		.app.stats.textual span {
			display: block;
			font-size: 18px;
			margin-bottom: 15px;
		}
		.app.stats.textual span img {
			background: #eadfdf;
			padding: 5px;
			margin: 0 auto;
			width: 60px;
		}
		.actions .button {
			margin-bottom: 15px;
			width: 100%;
		}

		.masternode.hidden{
			display: none !important;
		}

		.masternode img {
			width: 115px;
		}

		.masternode h2 {
			font-weight: bold;
			font-style: italic;
		}

		.masternode p {
			padding-bottom: 15px;
		}
		.masternode .link span {
			font-size: 22px;
			display: block;
			padding-bottom: 13px;
		}
		.masternode .link a {
			font-size: 25px;
		}
		.buy .button,
		.sell .button {
			width: 100%;
		}
		.buy .six.wide.column,
		.sell .six.wide.column {
			text-align: center !important;
		}
		.buy .six.wide.column .buyPrice,
		.buy .six.wide.column .sellPrice,
		.sell .six.wide.column .buyPrice,
		.sell .six.wide.column .sellPrice {
			display: block;
			font-size: 20px;
			padding-bottom: 5px;
		}
		.transfer p {
			text-align: center;
		}
		.transfer button {
			width: 100%;
		}
		.transfer input {
			height: 50px;
			font-size: 20px !important;
		}

	</style>
</head>
<body background="https://images.pexels.com/photos/696680/pexels-photo-696680.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
<ul>
  <li><a class="active" href="https://proofofsanic.github.io">Home</a></li>
  <li><a href="">Contract</a></li>
  <li><a href="https://discord.gg/kQacfCF">Discord</a></li>
</ul>
	<ui class="ui centered grid container intro" style="margin-top:50px;">
		<a href="https://pooploop.github.io/pofd/"><img src="https://i.pinimg.com/originals/8b/62/3a/8b623ab91cbf52773030f8f62b94f65f.png" width="300px" height="150px"></img></a>
	</ui>
<!-- 	<div class="ui grid container app loader">
		<div class="column">
			<h1 class="ui header">
				Loading...
			</h1>
		</div>
	</div> -->
	<div class="ui grid container app interface">
		<div class="column">
			<div class="ui raised segment">
				<div class="ui grid app testframe">
					<div class="row">
						<div class="column masternode hidden" style="text-align: center;">
							<img src="./img/icon.png" alt="">
							<!--<p>You are currently holding 100 or more tokens, this means you're now running a Masternode! <br> You receive <strong>30% of the dividends</strong> made by anyone purchasing tokens with your masternode link.</p> -->

							<div class="link">
								<span></span>
								<a href=""></a>
							</div>
							<div class="ui divider"></div>
						</div>
					</div>
					<div class="two column row divided">
						<div class="column buy">
							<h2 class="ui aligned icon header">
							  Buy Tokens
							</h2>
							<p>15% Dividends on BUYS and SELLS! </p>
							<div class="ui divider"></div>
							<div class="ui centered grid">
								<div class="row">
									<div class="six wide column">
										<span class="buyPrice">1234/token</span>
										<form class="ui form">
											<div class="field">
												<input type="text" name="first-name" placeholder="0.05">
											</div>
										</form>
									</div>
								</div>
								<div class="row no-padding">
									<div class="column" style="text-align: center;">
										<span class="approx">Type in a number of ETH</span>
									</div>
								</div>
								<div class="row">
									<div class="six wide column">
										<button class="ui right labeled massive icon button">
											<i class="right arrow icon"></i>
											Buy
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="column sell">
							<h2 class="ui aligned icon header">
							  Sell Tokens
							</h2>
							<p>Weak Hands?</p>
							<p></p>
							<div class="ui divider"></div>
							<div class="ui centered grid">
								<div class="row">
									<div class="six wide column">
										<span class="sellPrice">1234/token</span>
										<form class="ui form">
											<div class="field">
												<input type="text" name="first-name" placeholder="25">
											</div>
										</form>
									</div>
								</div>
								<div class="row no-padding">
									<div class="column" style="text-align: center;">
										<span class="approx">Type in a number of TOKENS</span>
									</div>
								</div>
								<div class="row">
									<div class="six wide column">
										<button class="ui right labeled massive icon button">
											<i class="right arrow icon"></i>
											Sell
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ui divider"></div>
				<div class="ui grid">
					<div class="row">
						<div class="column" style="text-align: center;">
							<h2 class="ui header">
								Info
							</h2>
						</div>
					</div>
					<div class="row">
						<div class="column">
							<div class="ui internally celled grid">
								<div class="three column row">
									<div class="column">
										<div class="ui grid">
											<div class="row no-padding">
												<div class="column" style="text-align: center;">
													<h2 class="ui header">
														Global
													</h2>
												</div>
											</div>
										    <div class="row">
										    	<div class="column app stats textual">

													<span class="eth">
														<img class="ui medium circular image" src="https://i.imgur.com/pTht7qE.png">
														<b id="ethInContract">- ethereum</b> in contract.
													</span>
													<span class="tokens">
														<img class="ui medium circular image" src="./img/icon.png" width="522" height="576">
														<b id="tokensInCirculation">- tokens</b> in circulation.
													</span>
											    </div>
										    </div>
										</div>
									</div>
								    <div class="column">
								    	<div class="ui grid">
											<div class="row no-padding">
												<div class="column" style="text-align: center;">
													<h2 class="ui header">
														Wallet
													</h2>
												</div>
											</div>
										    <div class="row">
										    	<div class="column eight wide app stats bubble" id="myTokens">
													<div class="ui circular segment">
														<span class="identifier">Tokens <span class="soft">(POFD)</span></span>
														<span class="count">-</span>
														<span class="converted">(-USDT)</span>

													</div>
											    </div>
											    <div class="column eight wide app stats bubble" id="myDividends">
													<div class="ui circular segment">
														<span class="identifier">Dividends <span class="soft">(ETH)</span></span>
														<span class="count">-</span>
														<span class="converted">(-USDT)</span>

													</div>
											    </div>
										    </div>
										</div>
								    </div>
								    <div class="column actions">
								    	<div class="ui grid">
											<div class="row no-padding">
												<div class="column" style="text-align: center;">
													<h2 class="ui header">
														Actions
													</h2>
												</div>
											</div>
										    <div class="row">
										    	<div class="column">
								    					<button id="reinvest" class="ui huge button">Reinvest Dividends</button>
								    	<button id="withdraw" class="ui huge button">Withdraw Dividends</button>
								    	<a href="https://etherscan.io/address/0x82a0b12a0d1509be8ebc9e416ea370724461fd1e
" target="_new"><button class="ui huge button">Etherscan</button></a>
								    				</div>
										    </div>
										</div>
								    </div>
								  </div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="column transfer">
							<div class="ui divider"></div>
							<h2 class="ui aligned icon header">
							  <i class="circular inverted blue exchange alternate icon"></i>
							  TRANSFER
							</h2>
							<p>Unit = Tokens: Be aware that sending tokens immediately withdraws your dividends so they're not lost!</p>
							<div class="ui divider"></div>
							<div class="ui centered grid">
								<div class="row">
									<div class="six wide column">
										<form class="ui form">
											<div class="field">
												<input type="text" id="transferAddress" placeholder="Address..">
											</div>
										</form>
									</div>
								</div>
								<div class="row">
									<div class="six wide column">
										<form class="ui form">
											<div class="field">
												<input type="text" id="transferTokenCount" placeholder="Tokens..">
											</div>
										</form>
									</div>
								</div>
								<div class="row no-padding">
									<div class="column" style="text-align: center;">
										<span class="approx">Type in a valid address and token amount..</span>
									</div>
								</div>
								<div class="row">
									<div class="six wide column">
										<button class="ui right labeled massive icon button">
											<i class="right arrow icon"></i>
											Transfer
										</button>
									</div>
								</div>
							    <p>Only play with what you are ready to loose!</p>
							</div>
						</div>
					</div>
				</div>
				<div class="ui active inverted dimmer" id="loadingSpinner">
				     <div class="ui massive text loader" id="loadingText">Connecting with metamask...<br>
					 <noscript>You need to enable JavaScript to run this app.</noscript></div>
				</div>
			</div>
		</div>
	</div>
	<script src="./lib/ls.js"></script>
	<script src="./lib/alertify.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.1/bluebird.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.js"></script>
	<script src="./lib/web3.min.js"></script>
  	<script src="./lib/exchange4.js"></script>


</body>
</html>
